<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bandsite - Shows</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../styles/shows.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav__links">
        <h1 class="header__logo"><a href="./index.html">Bandsite</a></h1>
        <ul id="navLinks">
          <li>
            <a href="../index.html" style="font-weight: 500">Biography</a>
          </li>
          <li><a href="./shows.html">Shows</a></li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <h3 class="hero__heading">Beautiful Beast Album</h3>
      <div class="hero__text">Queen of Yellow x For The Stings</div>
      <iframe
        width="100%"
        height="300"
        scrolling="no"
        frameborder="no"
        allow="autoplay"
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/555584253&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"
      ></iframe>
    </section>
    <main>
      <div class="shows">
        <h1>Shows</h1>
        <div class="shows__list">
          <!-- <div class="shows__show">
            <div class="date">
              <p>DATE</p>
              <p>Mon Sept 06 2022</p>
            </div>
            <div class="venue">
              <p>VENUE</p>
              <p>Ronald Lane</p>
            </div>
            <div class="location">
              <p>LOCATION</p>
              <p>San Francisco, CA</p>
            </div>
            <button><a href="#">BUY TICKETS</a></button>
          </div>
          <div class="shows__show">
            <div class="date">
              <p>DATE</p>
              <p>Tue Sept 21 2022</p>
            </div>
            <div class="venue">
              <p>VENUE</p>
              <p>Pier 3 East</p>
            </div>
            <div class="location">
              <p>LOCATION</p>
              <p>San Francisco, CA</p>
            </div>
            <button><a href="#">BUY TICKETS</a></button>
          </div>
          <div class="shows__show">
            <div class="date">
              <p>DATE</p>
              <p>Fri Oct 15 2022</p>
            </div>
            <div class="venue">
              <p>VENUE</p>
              <p>View Lounge</p>
            </div>
            <div class="location">
              <p>LOCATION</p>
              <p>San Francisco, CA</p>
            </div>
            <button><a href="#">BUY TICKETS</a></button>
          </div>
          <div class="shows__show">
            <div class="date">
              <p>DATE</p>
              <p>Sat Nov 06 2022</p>
            </div>
            <div class="venue">
              <p>VENUE</p>
              <p>Hyatt Agency</p>
            </div>
            <div class="location">
              <p>LOCATION</p>
              <p>San Francisco, CA</p>
            </div>
            <button><a href="#">BUY TICKETS</a></button>
          </div>
          <div class="shows__show">
            <div class="date">
              <p>DATE</p>
              <p>Fri Nov 26 2022</p>
            </div>
            <div class="venue">
              <p>VENUE</p>
              <p>Moscow Center</p>
            </div>
            <div class="location">
              <p>LOCATION</p>
              <p>San Francisco, CA</p>
            </div>
            <button><a href="#">BUY TICKETS</a></button>
          </div>
          <div class="shows__show">
            <div class="date">
              <p>DATE</p>
              <p>Wed Dec 15 2022</p>
            </div>
            <div class="venue">
              <p>VENUE</p>
              <p>Press Club</p>
            </div>
            <div class="location">
              <p>LOCATION</p>
              <p>San Francisco, CA</p>
            </div>
            <button><a href="#">BUY TICKETS</a></button>
          </div> -->
        </div>
        <div class="shows__show-tab">
          <table>
            <tr>
              <th>DATE</th>
              <th>VENUE</th>
              <th>LOCATION</th>
              <th></th>
            </tr>
            <div class="info">
              <!-- <tr>
                <td>Mon Sept 06 202</td>
                <td>Ronald Lane</td>
                <td>San Francisco, CA</td>
                <td><button>BUY TICKETS</button></td>
              </tr>
              <tr>
                <td>Tue Sept 21 2022</td>
                <td>Pier 3 East</td>
                <td>San Francisco, CA</td>
                <td><button>BUY TICKETS</button></td>
              </tr>
              <tr>
                <td>Fri Oct 15 2022</td>
                <td>View Lounge</td>
                <td>San Francisco, CA</td>
                <td><button>BUY TICKETS</button></td>
              </tr>
              <tr>
                <td>Sat Nove 06 2022</td>
                <td>Hyatt Agency</td>
                <td>San Francisco, CA</td>
                <td><button>BUY TICKETS</button></td>
              </tr>
              <tr>
                <td>Fri Nov 26 2022</td>
                <td>Moscow Center</td>
                <td>San Francisco, CA</td>
                <td><button>BUY TICKETS</button></td>
              </tr>
              <tr>
                <td>Wed Dec 15 2022</td>
                <td>Press Club</td>
                <td>San Francisco, CA</td>
                <td><button>BUY TICKETS</button></td>
              </tr> -->
            </div>
          </table>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__heading">
        <h1>Get in Touch</h1>
        <ul>
          <li>
            <a href="https://www.instagram.com/band_site/">
              <img src="../assets/icons/SVG/Icon-instagram.svg" />
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com"
              ><img src="../assets/icons/SVG/Icon-facebook.svg"
            /></a>
          </li>
          <li>
            <a href="https://twitter.com/band__site"
              ><img src="../assets//icons/SVG/Icon-twitter.svg"
            /></a>
          </li>
        </ul>
      </div>
      <div class="footer__contacts">
        <div class="contact1">
          <p>Cam Adams</p>
          <p>The Bees Knees Management</p>
          <p>503 Broadway Penthouse,</p>
          <p>New York, NY 10012, USA</p>

          <a href="mailto:info@thebeesknees.com">info@thebeesknees.com</a>
        </div>
        <div class="contact2">
          <p>Pearl Gregg</p>
          <p>Limitless Artist Group</p>
          <p>Booking Agent for</p>

          <p>USA / South America / Japan</p>

          <a href="mailto:pearl.gregg@limitlessag.com"
            >pearl.gregg@limitlessag.com</a
          >
        </div>
        <div class="contact3">
          <p>Carson Whyte</p>
          <p>ARCH Entertainment</p>
          <p>Booking Agent for</p>

          <p>UK / EU / AU</p>

          <a href="mailto:cwhyte@archentertainment.com"
            >cwhyte@archentertainment.com</a
          >
        </div>
      </div>
      <h1 class="footer__h1">Bandsite</h1>
      <p class="copyright">
        Copyright The Bees Knees &copy; 2021 All Rights Reserved
      </p>
    </footer>
    <script src="../scripts/build-shows-page.js"></script>
  </body>
</html>
